#
hostname="khadas-edge-v"

defaultroute_delay="1"
ifconfig_dwc0="DHCP"

# SSH daemon
sshd_enable="YES"

# Nice if you have a network, else annoying.
ntpd_enable="YES"
ntpd_sync_on_start="YES"
ntpd_flags="-d"

# SendMail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# CPU frequency scaling
powerd_enable="YES"
pwmfan_enable="YES"

# TRANSMISSION
transmission_enable="YES"
transmission_nice="-20"
transmission_user="nobody"
transmission_group="nogroup"
transmission_flags="-e /var/log/transmission.log --log-debug"
transmission_download_dir="/media/video"
transmission_conf_dir="/usr/local/etc/transmission"

# MiniDLNA
minidlna_enable="YES"
minidlna_nice="30"
minidlna_flags="-R"
minidlna_uid="nobody"
minidlna_gid="nogroup"

# SAMBA Server
samba_server_enable="YES"

# mDNS Servers
dbus_enable="YES"
avahi_daemon_enable="YES"

