#
hostname="rock-pi-e"

#
ifconfig_DEFAULT="DHCP"
defaultroute_delay="5"

# SSH Server
sshd_enable="YES"
dbus_enable="YES"
lightdm_enable="YES"

# Nice if you have a network, else annoying.
ntpd_enable="YES"
ntpd_sync_on_start="YES"
ntpd_flags="-d"
#
ntpdate_enable="NO"

# SendMail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# CPU frequency scaling
powerd_enable="YES"
growfs_enable="YES"
