# $FreeBSD: releng/11.1/etc/sysctl.conf 112200 2003-03-13 18:43:50Z mux $
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0

# sysctl kern.ipc.maxsockbuf
kern.ipc.maxsockbuf=5242880
kern.ipc.nmbclusters=131072
kern.ipc.soacceptqueue=4096

# sysctl net.inet.udp.recvspace
net.inet.udp.recvspace=4194304

# sysctl net.inet.tcp
net.inet.tcp.sendspace=655360
net.inet.tcp.recvspace=655360
#
net.inet.tcp.sendbuf_max=4194304
net.inet.tcp.sendbuf_inc=131072
net.inet.tcp.sendbuf_auto=1
#
net.inet.tcp.recvbuf_max=4194304
net.inet.tcp.recvbuf_auto=1

# sysctl vfs.write_behind
vfs.write_behind=0

#
kern.sched.quantum=259842

#
net.inet.icmp.icmplim=640
