# Hack to get loader to find dtb.
sun50i-h5-nanopi-neo2.dtb_type="dtb"
sun50i-h5-nanopi-neo2.dtb_load="YES"
#
loader_delay="1"		# Delay in seconds before loading anything.
				# Default is unset and disabled (no delay).
autoboot_delay="1"		# Delay in seconds before autobooting,
				# -1 for no user interrupts, NO to disable
#
boot_verbose="YES"
#
kern.cam.boot_delay="20000"	# Delay (in ms) of root mount for CAM bus registration
kern.cam.scsi_delay="20000"	# Delay (in ms) before probing SCSI
#
