#!/bih/sh

board_setup NanoPi-K1-Plus
option ImageSize 1536mb
option ImageSize 970mb
option User admin
option Growfs

#option PackageInit http://localhost/FreeBSD:13:aarch64-default
#option Package minidlna transmission-cli transmission-daemon transmission-web

FREEBSD_SRC=/usr/src

FREEBSD_EXTRA_ARGS="MK_DEBUG_FILES=no MK_TESTS=no NK_PROFILE=no MK_LOADER_LUA=no -DNO_CLEAN -DWITHOUT_GAMES -DWITHOUT_DOCS -DWITHOUT_RESCUE -DWITHOUT_PROFILE -DWITHOUT_DEBUG_FILES -DWITHOUT_IPX -DWITHOUT_ATM"

DATE=`date +%Y%m%d-%H%M`
IMGNAME='FreeBSD-${TARGET_ARCH}-${FREEBSD_MAJOR_VERSION}-${KERNCONF}-${BOARDNAME}-${DATE}.img'
