#!/bin/sh

board_setup NanoPi-NEO2
option ImageSize 970mb
option User admin
option Growfs

FREEBSD_SRC=/usr/src

# -DWITHOUT_CDDL -DWITHOUT_ACPI MK_FORTH=no

FREEBSD_EXTRA_ARGS="MK_DEBUG_FILES=no MK_TESTS=no NK_PROFILE=no MK_LOADER_LUA=no -DNO_CLEAN -DWITHOUT_GAMES -DWITHOUT_DOCS -DWITHOUT_RESCUE -DWITHOUT_PROFILE -DWITHOUT_DEBUG_FILES -DWITHOUT_IPX -DWITHOUT_ATM"

#IMGNAME='FreeBSD-${TARGET_ARCH}-${FREEBSD_MAJOR_VERSION}-${KERNCONF}-${BOARDNAME}.img'

