#!/bin/sh

board_setup Rock-Pi-4
option ImageSize 4096mb
option User admin
option Growfs
option Minimize
option CompressImage

WORLDJOBS="16"
KERNJOBS="16"
KERNCONF=ROCKCHIP

FREEBSD_SRC=/home/virusv/work/freebsd

FREEBSD_EXTRA_ARGS="MK_TESTS=no -DNO_CLEAN -DWITHOUT_GAMES -DWITHOUT_DOCS -DWITHOUT_IPX -DWITHOUT_ATM"

DATE=`date +%Y%m%d-%H%M`
DATE=`date +%Y%m%d`

IMGNAME='FreeBSD-${TARGET_ARCH}-${FREEBSD_VERSION}-${KERNCONF}-${BOARDNAME}-${DATE}.img'
IMGNAME='FreeBSD-${TARGET_ARCH}-${FREEBSD_VERSION}-CURRENT-${BOARDNAME}-${DATE}.img'

