#!/bin/sh

board_setup Rock-Pi-E
option ImageSize 2048mb
option User admin
option Growfs
option Minimize
option CompressImage

KERNCONF=FREENAS

FREEBSD_SRC=/usr/src
FREEBSD_SRC=/usr/crochet/src-13.0

FREEBSD_EXTRA_ARGS="MK_DEBUG_FILES=no MK_TESTS=no NK_PROFILE=no MK_LOADER_LUA=no -DNO_CLEAN -DWITHOUT_GAMES -DWITHOUT_DOCS -DWITHOUT_RESCUE -DWITHOUT_PROFILE -DWITHOUT_DEBUG_FILES -DWITHOUT_IPX -DWITHOUT_ATM"

DATE=`date +%Y%m%d-%H%M` 
DATE=`date +%Y%m%d` 

IMGNAME='FreeBSD-${TARGET_ARCH}-${FREEBSD_VERSION}-${KERNCONF}-${BOARDNAME}-${DATE}.img'
IMGNAME='FreeBSD-${TARGET_ARCH}-${FREEBSD_VERSION}-CURRENT-${BOARDNAME}-${DATE}.img'

