# Hack loader.

# Known issue with big.LITTLE
hw.ncpu="4"
hw.regulator.disable_unused=0

# Delay in seconds before loading anything.
loader_delay="1"

# Delay in seconds before autobooting,
autoboot_delay="1"

# Multiple console (serial+efi gop) enabled.
boot_verbose="NO"
boot_serial="YES"
boot_multicons="YES"
beastie_disable="YES"

# Configure USB OTG; see usb_template(4).
hw.usb.template=3
umodem_load="YES"

