#
# Configuration for PineBook-Pro
#
hostname="pinebook-pro"

# USB Ethernet
ifconfig_DEFAULT="DHCP"

# USB WiFi
wlans_rtwn0="wlan0"
ifconfig_wlan0="WPA DHCP"

# SSH Server
sshd_enable="YES"
dbus_enable="YES"
slim_enable="NO"
lightdm_enable="YES"

# Nice if you have a network, else annoying.
ntpd_enable="YES"
ntpd_sync_on_start="YES"
ntpd_flags="-d"

# Nice if you have a network, else annoying. 
ntpdate_enable="YES"

# SendMail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# CPU frequency scaling
powerd_enable="YES"

