#
hostname="pinebook-pro"

#
ifconfig_dwc0="DHCP"
defaultroute_delay="1"

#
sshd_enable="YES"

# Nice if you have a network, else annoying.
ntpd_enable="YES"
ntpd_sync_on_start="YES"
ntpd_flags="-d"

#
ntpdate_enable="NO"
ntpdate_hosts="212.192.133.1"

# SendMail
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"

# CPU frequency scaling
powerd_enable="YES"

