# SC,SB,SH,SW names needed for screen(1)
#
SC|screen|VT 100/ANSI X3.64 virtual terminal:\
	:am:km:mi:ms:xn:\
	:Co#8:co#80:it#8:li#24:pa#64:\
	:@7=\E[4~:AB=\E[4%dm:AF=\E[3%dm:AL=\E[%dL:DC=\E[%dP:\
	:DL=\E[%dM:DO=\E[%dB:F1=\E[23~:F2=\E[24~:IC=\E[%d@:\
	:LE=\E[%dD:RI=\E[%dC:UP=\E[%dA:\
	:ac=++,,--..00II``aaffgghhjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~:\
	:ae=^O:al=\E[L:as=^N:bl=^G:bt=\E[Z:cb=\E[1K:cd=\E[J:ce=\E[K:\
	:cl=\E[H\E[J:cm=\E[%i%d;%dH:cr=\r:cs=\E[%i%d;%dr:\
	:ct=\E[3g:dc=\E[P:dl=\E[M:do=\n:eA=\E(B\E)0:ei=\E[4l:\
	:ho=\E[H:im=\E[4h:is=\E)0:k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:\
	:k5=\E[15~:k6=\E[17~:k7=\E[18~:k8=\E[19~:k9=\E[20~:\
	:k;=\E[21~:kD=\E[3~:kI=\E[2~:kN=\E[6~:kP=\E[5~:kd=\EOB:\
	:ke=\E[?1l\E>:kh=\E[1~:kl=\EOD:kr=\EOC:ks=\E[?1h\E=:\
	:ku=\EOA:le=^H:mb=\E[5m:md=\E[1m:me=\E[m:mr=\E[7m:nd=\E[C:\
	:nw=\EE:op=\E[39;49m:rc=\E8:rs=\Ec:sc=\E7:se=\E[23m:sf=\n:\
	:so=\E[3m:sr=\EM:st=\EH:ta=^I:te=\E[?1049l:ti=\E[?1049h:\
	:ue=\E[24m:up=\EM:us=\E[4m:vb=\Eg:ve=\E[34h\E[?25h:\
	:vi=\E[?25l:vs=\E[34l:
SB|screen-bce|VT 100/ANSI X3.64 virtual terminal with bce:\
	:ut:tc=screen:
SH|screen-s|VT 100/ANSI X3.64 virtual terminal with hardstatus line:\
	:ut:hs:ts=\E_:fs=\E\\:ds=\E_\E\\:tc=screen:
SW|screen-w|VT 100/ANSI X3.64 virtual terminal with 132 cols:\
	:co#132:tc=screen:
screen-256color|VT 100/ANSI X3.64 terminal with 256 colors:\
	:cc:\
	:Co#256:pa#32767:\
	:AB=\E[48;5;%dm:AF=\E[38;5;%dm:\
	:Sb=\E[48;5;%dm:Sf=\E[38;5;%dm:tc=screen:

ecma+italics|ECMA-48 italics:\
	:ZH=\E[3m:ZR=\E[23m:

tmux|tmux terminal multiplexer:\
	:so=\E[7m:se=\E[27m:\
	:tc=ecma+italics:tc=screen:
tmux-256color|tmux with 256 colors:\
	:so=\E[7m:se=\E[27m:\
	:tc=ecma+italics:tc=screen-256color:
