# Hack to get loader to find dtb.
sun50i-h5-nanopi-k1-plus.dtb_type="dtb"
sun50i-h5-nanopi-k1-plus.dtb_load="YES"
#
loader_delay="5"	# Delay in seconds before loading anything.
			# Default is unset and disabled (no delay).
autoboot_delay="5"	# Delay in seconds before autobooting,
			# -1 for no user interrupts, NO to disable
